<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            margin-top: 100px;
            padding: 100px;
            font-size: 50px;
            font-family: arial;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nesciunt accusamus consequatur impedit fuga
        tempora modi, necessitatibus unde reprehenderit quos. Ullam corporis aspernatur perferendis vero animi.
        Blanditiis vero eos similique!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas corrupti minus delectus voluptas praesentium
        nostrum magnam tempora eos quaerat recusandae voluptatem, nihil cumque facere modi accusantium autem ab quo
        maxime!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia optio adipisci veniam ab ex amet doloribus
        dolores assumenda velit unde a sed, illo perferendis quaerat sapiente natus quasi quisquam asperiores.
    </p>

</body>

<style>
    #vb95 {
        position: fixed !important;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000de;
        opacity: 0.9;
        /* filter: alpha(opacity=90); */
        display: block;
    }

    #vb95 p {
        opacity: 10;
        filter: none;
        font: bold 20px Arial, sans-serif;
        text-align: center;
        color: red;
        background: #fff;
        border-top: 10px solid red;
        border-bottom: 10px solid red;
        border-style: dashed;
    }
</style>


<noscript>
    <i id=vb95>

    </i>
</noscript>

< script src="js/x.js"></ script >



</html >